
<!DOCTYPE html>
<head>
<meta charset="UTF-8">
  <meta name="description" content="Project">
  <meta name="keywords" content="HTML, CSS">
  <meta name="author" content="Aubrey Fugaban">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>Contact</title>

<style>
body{
background-color: white;
background-repeat: no-repeat;
color: black; 
}

header{
position: absolute;
margin-top: -120px;
margin-left: 500px;
font-size: 45px;
color: black;
}

section{
border: 2px solid black;
height: 400px;
width: 600px;
border-radius: 20px;
font-size: 20px;
margin-top: 100px;
margin-left: 300px;
padding-left: 20px;	
padding-top: 20px;	
background-image: url("bgcontact.jpg");
background-size: 630px 430px;
}

a:link{
color: red;
text-decoration: none;
}

a:hover{
color: violet;
text-decoration: underline;
}

a:visited{
color: blue;
text-decoration: underline;
}

a:active {
  color: pink;
  text-decoration: underline;
}

#home{
position: absolute;
border: 1px solid black;
width: 160px;
height: 30px;
margin-left: 20px;
text-align: center;
background-color: #C5C6C7;
padding-top: 10px;
border-radius: 5px;
font-size: 20px;
}
</style>
</head>


<body>
<header>
	<p>Contact<p>
</header>
	<section>

			<p>If you have any questions or would like to connect, feel free to reach out to me at:</p>

			<h5>Facebook:</h5> 
			<a href = "https://www.facebook.com/Ash.Obli.1?mibextid=JRoKGi">Aubrey Fugaban</a>

			<h5>Gmail:</h5> 
			<p>fugabanaubrey999@gmail.com</p>
			
			<h5>Phone:</h5> 
			<p>09467448214</p>
		

	</section>
	
		<div id="home">
			<a href="index.html">Back to Homepage</a>
		</div>
		
	
	
</body>
</html>