<!DOCTYPE html>
<head>
<meta charset="UTF-8">
  <meta name="description" content="Project">
  <meta name="keywords" content="HTML, CSS">
  <meta name="author" content="Aubrey Fugaban">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Education</title>

<style>
body{
background-image: url("school.jpg");
background-repeat: no-repeat;
background-size: cover;
color: black; 
}

header{
position: absolute;
margin-top: -120px;
margin-left: 500px;
font-size: 45px;
color: white;
}

section{
border: 2px solid black;
height: 400px;
width: 600px;
border-radius: 20px;
font-size: 25px;
margin-top: 100px;
margin-left: 300px;
padding-left: 20px;	
padding-top: 50px;	
background-image: url("whitebg.jpg");
background-size: 600px 430px;
}

a:link{
color: red;
text-decoration: none;
}

a:hover{
color: violet;
text-decoration: underline;
}

a:visited{
color: blue;
text-decoration: underline;
}

a:active {
  color: pink;
  text-decoration: underline;
}

#home{
position: absolute;
border: 1px solid black;
width: 160px;
height: 30px;
margin-left: 20px;
text-align: center;
background-color: #C5C6C7;
padding-top: 10px;
border-radius: 5px;
font-size: 20px;
}
</style>
</head>


<body>
<header>
<p>Education<p>
</header>
	<section>
		
			<p>2022- Present: Isabela State University, Major in Web and Mobile</p>
			<p>2016 - 2020: Saint Ferdinand College Cabagan Campus, High School Graduate<p>
			<p>2020 - 2022: Rodolfo B. Albano Stand Alone Senior High School, Senior High Graduate</p>

	</section>
	
		<div id="home">
			<a href="index.html">Back to Homepage</a>
		</div>
		
	</div>
	
</body>
</html>