
<!DOCTYPE html>
<head>
<meta charset="UTF-8">
  <meta name="description" content="Project">
  <meta name="keywords" content="HTML, CSS">
  <meta name="author" content="Aubrey Fugaban">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Experience</title>

<style>
body{
background-image: url("experiencemainbg.jpg");
background-repeat: no-repeat;
background-size: 1150px 610px;
color: black;
}

header{
position: absolute;
margin-top: -120px;
margin-left: 500px;
font-size: 45px;
color: #ffd700;
}

section{
border: 2px solid black;
height: 400px;
width: 600px;
border-radius: 20px;
font-size: 25px;
margin-top: 100px;
margin-left: 300px;
padding-left: 20px;	
padding-top: 50px;	
background-image: url("experiencebg.jpg");
background-size: 600px 430px;
}

a:link{
color: red;
text-decoration: none;
}

a:hover{
color: violet;
text-decoration: underline;
}

a:visited{
color: blue;
text-decoration: underline;
}

a:active {
  color: pink;
  text-decoration: underline;
}

#home{
position: absolute;
border: 1px solid black;
width: 160px;
height: 30px;
margin-left: 20px;
text-align: center;
background-color: #C5C6C7;
padding-top: 10px;
border-radius: 5px;
font-size: 20px;
}
</style>
</head>


<body>
<header>
<p>Experience<p>
</header>
	<section>
			<p>2018 - 2020: Club Officer, P.I.O English</p>
			<p>2022 - 2023: Classroom Officer, Vice President<p>
			<p>2023 - Present: Classroom Officer, President</p>

	</section>
	
		<div id="home">
			<a href="index.html">Back to Homepage</a>
		</div>
		
	</div>
	
</body>
</html>