<!DOCTYPE html>
<head>
<meta charset="UTF-8">
  <meta name="description" content="Project">
  <meta name="keywords" content="HTML, CSS">
  <meta name="author" content="Aubrey Fugaban">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>Hobbies</title>

<style>
</style>
</head>
<style>
body{
background-image: url("hobbymainbg3.jpg");
background-repeat: no-repeat;
background-size: cover;
color: black;
}

header{
position: absolute;
margin-top: 5px;
margin-left: 80px;
font-size: 60px;
color: white;
}

a:link{
color: red;
text-decoration: none;
}

a:hover{
color: violet;
text-decoration: underline;
}

a:visited{
color: blue;
text-decoration: underline;
}

a:active {
  color: pink;
  text-decoration: underline;
}

#first{
position: absolute;
margin-left: 270px;
margin-top: 400px;
z-index:2;
}

#second{
position: absolute;
margin-left: 680px;
margin-top: 400px;
z-index: 2;
}

#third{
position: absolute;
margin-left: 980px;
margin-top: 400px;
z-index: 2;
}

#img1{
position: absolute;
margin-left: 260px;
margin-top: 200px;
border: 1.5px solid black;
padding-top: 20px;
padding-right: 20px;
padding-left: 20px;
padding-bottom: 70px;
border-radius: 20px;
background-color: #d8d8d8
}

#img2{
position: absolute;
margin-left: 585px;
margin-top: 200px;
border: 1.5px solid black;
padding-top: 20px;
padding-right: 20px;
padding-left: 20px;
padding-bottom: 70px;
border-radius: 20px;
background-color: #d8d8d8
}

#img3{
position: absolute;
margin-left: 900px;
margin-top: 200px;
border: 1.5px solid black;
padding-top: 20px;
padding-right: 20px;
padding-left: 20px;
padding-bottom: 70px;
border-radius: 20px;
background-color: #d8d8d8
}


#home{
position: absolute;
border: 1px solid black;
width: 160px;
height: 30px;
margin-left: 20px;
margin-top: 500px;
text-align: center;
background-color: #C5C6C7;
padding-top: 10px;
border-radius: 5px;
font-size: 20px;
}

section{
font-size: 25px;
}
</style>
<body>
<header>
<p>Hobbies<p>
</header>
	<section>
		<div id="first">
			<p>Playing online games</p>
		</div>
		<div id="second">
			<p>Eating</p>
		</div>
		<div id="third">
			<p>Sleeping</p>
		</div>
		
		<div id ="img1">
		<img src = "games.jpg"alt ="photo1" width="200 px" height ="200 px">
		</div> 
		<div id ="img2">
		<img src = "eating.jpg"alt ="photo2" width="200 px" height ="200 px">
		</div> 
		<div id ="img3">
		<img src = "sleeping.jpg"alt ="photo3" width="200 px" height ="200 px">
		</div> 

	</section>
	
		<div id="home">
			<a href="index.html">Back to Homepage</a>
		</div>
		
	
	
</body>
</html>





