<!DOCTYPE html>

<head>

  <meta charset="UTF-8">
  <meta name="description" content="Project">
  <meta name="keywords" content="HTML, CSS">
  <meta name="author" content="Aubrey Fugaban">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title> Welcome to my Personal Webpage</title>

<style>

body {
background-image : url("back.jpg");
background-repeat: no-repeat;
background-size: cover;
width: 1150px;
height: 600px;
color: white;
}



header {
position: absolute;
background-image: url("front.jpg");
background-size: cover;
border: 1px solid white;
margin-left: 230px;
margin-right: 10px;
margin-top: 12px;
width: 920px;
height: 350px;
border-radius: 10px;
}

img {
float:left;
position: relative;
margin-top: 50px;
margin-left: 15px;
border-radius: 20%;
}

section{
position: absolute;
margin-top: 380px;
margin-right: 5px;
border: 3px solid white;
background-image: url("front.jpg");
background-size: cover;
width: 1150px;
height: 170px;
font-size: 30px;
border-radius: 40px;
}

a:link{
color: white;
text-decoration: none;
}

a:hover{
color: blue;
text-decoration: underline;
}

a:active {
  color: yellow;
  text-decoration: underline;
}

a.education:visited {
  color: grey;
  text-decoration: none;
}

a.skills:visited {
  color: grey;
  text-decoration: none;
}
a.hobbies:visited {
  color: grey;
  text-decoration: none;
}
a.experience:visited {
  color: grey;
  text-decoration: none;
}
a.contact:visited {
  color: grey;
  text-decoration: none;
}


#education{
position: absolute;
margin-top: 60px;
margin-left: 60px;
border: 2px solid white;
padding: 15px;
background-color: black;
border-radius: 25px;
background-color: black;

}

#skills{
position: absolute;
margin-top: 60px;
margin-left: 280px;
border: 2px solid white;
padding: 15px;
border-radius: 25px;
background-color: black;

}

#hobbies{
position: absolute;
margin-top: 60px;
margin-left: 450px;
border: 2px solid white;
padding: 15px;
border-radius: 25px;
background-color: black;
}

#experience{
position: absolute;
margin-top: 60px;
margin-left: 650px;
border: 2px solid white;
padding: 15px;
border-radius: 25px;
background-color: black;
}

#contact{
position: absolute;
margin-top: 60px;
margin-left: 900px;
border: 2px solid white;
padding: 15px;
border-radius: 25px;
background-color: black;
}

h2{
font-family: "Times New Roman", Times, serif;
font-size: 200%;
}

#intro{
margin-top: 10px;
margin-left: 10px;
width: 840px;
font-size: 20px;
}



footer{
position: absolute;
margin-top: 750px;
}



</style>
</head>

<body>

<div class ="img">
	<img src = "pic.jpg"alt ="photo" width="200 px" height ="200 px">
</div> 

<header>
<div id="intro">
	<h2>About Me</h2>
		<p>
		Hi! My name is Aubrey and I am a college student studying Web and Mobile at Isabela State University Cabagan Campus. 
		I'm passionate about the course I've picked as it is a setting stone for my self-development and improvement for my future. I’m 
		always looking forward to challenge myself and learn new things and that’s one reason I enjoy in life. I’ve also learned great communication skills, 
		listening skills, and problem-solving skills that help me in my day-to-day living.
		</p>
		<p>
		I live in Casibarag Norte, Cabagan, Isabela. I've lived here ever since I was a child. I look forward to further more introducing myself to you with open hands and enthusiasm!
		</p>
</div>

</header>

<section>
	<div id = "education">
		<a href="Education.html"  class="education">Education</a>
	</div>
	
	<div id="skills">
		<a href="skills.html" class="skills">Skills</a>
	</div>
	
	<div id="hobbies">
		<a href="hobbies.html" class="hobbies">Hobbies</a>
	</div>
	
	<div id="experience">
		<a href="Experience.html"class="experience">Experience</a>
	</div>
	
	<div id="contact">
		<a href="contact.html" class="contact">Contact Me</a>
	</div>

</section>

<footer>

</footer>
</body>
</html>