<!DOCTYPE html>
<head>

<title>Skills</title>

<style>
</style>
</head>
<style>
body{
background-image: url("skillsmainbg.jpg");
background-repeat: no-repeat;
background-size: cover;
color: black;
 

}

header{
position: absolute;
margin-top: 15px;
margin-left: 80px;
font-size: 60px;
color: white;
}

a:link{
color: red;
text-decoration: none;
}

a:hover{
color: violet;
text-decoration: underline;
}

a:visited{
color: blue;
text-decoration: underline;
}

a:active {
  color: pink;
  text-decoration: underline;
}

#first{
position: absolute;
margin-left: 370px;
margin-top: 400px;
z-index: 2;
}

#second{
position: absolute;
margin-left: 630px;
margin-top: 400px;
z-index: 2;
}

#third{
position: absolute;
margin-left: 870px;
margin-top: 400px;
z-index: 2;

}

#img1{
position: absolute;
margin-left: 300px;
margin-top: 200px;
border: 1.5px solid black;
padding-top: 20px;
padding-right: 20px;
padding-left: 20px;
padding-bottom: 70px;
border-radius: 20px;
background-color: white;
}

#img2{
position: absolute;
margin-left: 550px;
margin-top: 200px;
border: 1.5px solid black;
padding-top: 20px;
padding-right: 20px;
padding-left: 20px;
padding-bottom: 70px;
border-radius: 20px;
background-color: white;
}

#img3{
position: absolute;
margin-left: 800px;
margin-top: 200px;
border: 1.5px solid black;
padding-top: 20px;
padding-right: 20px;
padding-left: 20px;
padding-bottom: 70px;
border-radius: 20px;
background-color: white;
}



#home{
position: absolute;
border: 1px solid black;
width: 160px;
height: 30px;
margin-left: 20px;
margin-top: 500px;
text-align: center;
background-color: #C5C6C7;
padding-top: 10px;
border-radius: 5px;
font-size: 20px;

}

section{
font-size: 30px;
}
</style>
<body>
<header>
<p>Skills<p>
</header>
	<section>
	
		<div id="first">
			<p>Cooking</p>
		</div>
		<div id="second">
			<p>Editing</p>
		</div>
		<div id="third">
			<p>Painting</p>
		</div>
		
		<div id ="img1">
		<img src = "cooking.jpg"alt ="photo1" width="200 px" height ="200 px">
		</div> 
		<div id ="img2">
		<img src = "editing.jpg"alt ="photo2" width="200 px" height ="200 px">
		</div> 
		<div id ="img3">
		<img src = "painting.jpg"alt ="photo3" width="200 px" height ="200 px">
		</div> 
		
		

	</section>
	
		<div id="home">
			<a href="index.html">Back to Homepage</a>
		</div>
		
	
	
</body>
</html>